54_7b_fe_ff   // 0x0      -99500   fffe7b54
33_7e_fe_ff   // 0x4      -98765   fffe7e33
28_83_fe_ff   // 0x8      -97496   fffe8328
07_87_fe_ff   // 0xc      -96505   fffe8707
64_87_fe_ff   // 0x10     -96412   fffe8764
56_88_fe_ff   // 0x14     -96170   fffe8856
67_88_fe_ff   // 0x18     -96153   fffe8867
b7_8f_fe_ff   // 0x1c     -94281   fffe8fb7
60_91_fe_ff   // 0x20     -93856   fffe9160
bf_95_fe_ff   // 0x24     -92737   fffe95bf
54_98_fe_ff   // 0x28     -92076   fffe9854
a4_99_fe_ff   // 0x2c     -91740   fffe99a4
de_9a_fe_ff   // 0x30     -91426   fffe9ade
8a_9b_fe_ff   // 0x34     -91254   fffe9b8a
9f_9e_fe_ff   // 0x38     -90465   fffe9e9f
03_a0_fe_ff   // 0x3c     -90109   fffea003
3a_ad_fe_ff   // 0x40     -86726   fffead3a
aa_ad_fe_ff   // 0x44     -86614   fffeadaa
dd_ae_fe_ff   // 0x48     -86307   fffeaedd
20_b1_fe_ff   // 0x4c     -85728   fffeb120
c7_b3_fe_ff   // 0x50     -85049   fffeb3c7
88_b4_fe_ff   // 0x54     -84856   fffeb488
c6_b4_fe_ff   // 0x58     -84794   fffeb4c6
33_b5_fe_ff   // 0x5c     -84685   fffeb533
46_b9_fe_ff   // 0x60     -83642   fffeb946
db_ba_fe_ff   // 0x64     -83237   fffebadb
aa_bc_fe_ff   // 0x68     -82774   fffebcaa
75_bd_fe_ff   // 0x6c     -82571   fffebd75
f5_bd_fe_ff   // 0x70     -82443   fffebdf5
97_c1_fe_ff   // 0x74     -81513   fffec197
0c_c2_fe_ff   // 0x78     -81396   fffec20c
13_c2_fe_ff   // 0x7c     -81389   fffec213
b4_c2_fe_ff   // 0x80     -81228   fffec2b4
fe_c3_fe_ff   // 0x84     -80898   fffec3fe
04_c8_fe_ff   // 0x88     -79868   fffec804
9b_cd_fe_ff   // 0x8c     -78437   fffecd9b
e2_db_fe_ff   // 0x90     -74782   fffedbe2
fb_dd_fe_ff   // 0x94     -74245   fffeddfb
b7_de_fe_ff   // 0x98     -74057   fffedeb7
8a_e3_fe_ff   // 0x9c     -72822   fffee38a
ec_e3_fe_ff   // 0xa0     -72724   fffee3ec
af_e4_fe_ff   // 0xa4     -72529   fffee4af
20_e7_fe_ff   // 0xa8     -71904   fffee720
7b_e7_fe_ff   // 0xac     -71813   fffee77b
fe_e9_fe_ff   // 0xb0     -71170   fffee9fe
d9_ed_fe_ff   // 0xb4     -70183   fffeedd9
c9_f6_fe_ff   // 0xb8     -67895   fffef6c9
cf_f6_fe_ff   // 0xbc     -67889   fffef6cf
38_f8_fe_ff   // 0xc0     -67528   fffef838
28_f9_fe_ff   // 0xc4     -67288   fffef928
a7_fb_fe_ff   // 0xc8     -66649   fffefba7
9b_fc_fe_ff   // 0xcc     -66405   fffefc9b
86_fe_fe_ff   // 0xd0     -65914   fffefe86
50_00_ff_ff   // 0xd4     -65456   ffff0050
bf_01_ff_ff   // 0xd8     -65089   ffff01bf
38_05_ff_ff   // 0xdc     -64200   ffff0538
37_09_ff_ff   // 0xe0     -63177   ffff0937
9a_0a_ff_ff   // 0xe4     -62822   ffff0a9a
3f_0c_ff_ff   // 0xe8     -62401   ffff0c3f
5e_0e_ff_ff   // 0xec     -61858   ffff0e5e
be_0e_ff_ff   // 0xf0     -61762   ffff0ebe
0a_11_ff_ff   // 0xf4     -61174   ffff110a
2e_12_ff_ff   // 0xf8     -60882   ffff122e
aa_20_ff_ff   // 0xfc     -57174   ffff20aa
54_22_ff_ff   // 0x100    -56748   ffff2254
f9_23_ff_ff   // 0x104    -56327   ffff23f9
af_24_ff_ff   // 0x108    -56145   ffff24af
1a_29_ff_ff   // 0x10c    -55014   ffff291a
4a_2e_ff_ff   // 0x110    -53686   ffff2e4a
d4_34_ff_ff   // 0x114    -52012   ffff34d4
8d_35_ff_ff   // 0x118    -51827   ffff358d
2e_39_ff_ff   // 0x11c    -50898   ffff392e
7a_39_ff_ff   // 0x120    -50822   ffff397a
a5_41_ff_ff   // 0x124    -48731   ffff41a5
f0_45_ff_ff   // 0x128    -47632   ffff45f0
1d_4d_ff_ff   // 0x12c    -45795   ffff4d1d
e0_4e_ff_ff   // 0x130    -45344   ffff4ee0
db_53_ff_ff   // 0x134    -44069   ffff53db
fb_53_ff_ff   // 0x138    -44037   ffff53fb
97_54_ff_ff   // 0x13c    -43881   ffff5497
1b_55_ff_ff   // 0x140    -43749   ffff551b
77_55_ff_ff   // 0x144    -43657   ffff5577
72_56_ff_ff   // 0x148    -43406   ffff5672
76_5e_ff_ff   // 0x14c    -41354   ffff5e76
7e_60_ff_ff   // 0x150    -40834   ffff607e
29_64_ff_ff   // 0x154    -39895   ffff6429
c3_67_ff_ff   // 0x158    -38973   ffff67c3
4b_69_ff_ff   // 0x15c    -38581   ffff694b
83_6f_ff_ff   // 0x160    -36989   ffff6f83
c6_72_ff_ff   // 0x164    -36154   ffff72c6
51_73_ff_ff   // 0x168    -36015   ffff7351
8c_75_ff_ff   // 0x16c    -35444   ffff758c
ec_7d_ff_ff   // 0x170    -33300   ffff7dec
90_80_ff_ff   // 0x174    -32624   ffff8090
f0_84_ff_ff   // 0x178    -31504   ffff84f0
90_87_ff_ff   // 0x17c    -30832   ffff8790
29_8c_ff_ff   // 0x180    -29655   ffff8c29
f9_8c_ff_ff   // 0x184    -29447   ffff8cf9
e7_94_ff_ff   // 0x188    -27417   ffff94e7
c3_96_ff_ff   // 0x18c    -26941   ffff96c3
81_9e_ff_ff   // 0x190    -24959   ffff9e81
01_aa_ff_ff   // 0x194    -22015   ffffaa01
3b_ac_ff_ff   // 0x198    -21445   ffffac3b
91_ad_ff_ff   // 0x19c    -21103   ffffad91
1d_b0_ff_ff   // 0x1a0    -20451   ffffb01d
61_b0_ff_ff   // 0x1a4    -20383   ffffb061
14_b2_ff_ff   // 0x1a8    -19948   ffffb214
46_b4_ff_ff   // 0x1ac    -19386   ffffb446
4e_b5_ff_ff   // 0x1b0    -19122   ffffb54e
2a_b8_ff_ff   // 0x1b4    -18390   ffffb82a
22_bb_ff_ff   // 0x1b8    -17630   ffffbb22
09_be_ff_ff   // 0x1bc    -16887   ffffbe09
97_c2_ff_ff   // 0x1c0    -15721   ffffc297
de_c4_ff_ff   // 0x1c4    -15138   ffffc4de
8d_c5_ff_ff   // 0x1c8    -14963   ffffc58d
af_c7_ff_ff   // 0x1cc    -14417   ffffc7af
09_ca_ff_ff   // 0x1d0    -13815   ffffca09
e7_cf_ff_ff   // 0x1d4    -12313   ffffcfe7
59_d0_ff_ff   // 0x1d8    -12199   ffffd059
71_d4_ff_ff   // 0x1dc    -11151   ffffd471
5b_d9_ff_ff   // 0x1e0     -9893   ffffd95b
41_da_ff_ff   // 0x1e4     -9663   ffffda41
bb_db_ff_ff   // 0x1e8     -9285   ffffdbbb
47_e0_ff_ff   // 0x1ec     -8121   ffffe047
bc_e2_ff_ff   // 0x1f0     -7492   ffffe2bc
1c_ee_ff_ff   // 0x1f4     -4580   ffffee1c
a7_ef_ff_ff   // 0x1f8     -4185   ffffefa7
41_f2_ff_ff   // 0x1fc     -3519   fffff241
7b_f6_ff_ff   // 0x200     -2437   fffff67b
20_f7_ff_ff   // 0x204     -2272   fffff720
14_fc_ff_ff   // 0x208     -1004   fffffc14
f6_fc_ff_ff   // 0x20c      -778   fffffcf6
2d_fd_ff_ff   // 0x210      -723   fffffd2d
bd_ff_ff_ff   // 0x214       -67   ffffffbd
59_04_00_00   // 0x218      1113   00000459
8c_05_00_00   // 0x21c      1420   0000058c
76_07_00_00   // 0x220      1910   00000776
4a_08_00_00   // 0x224      2122   0000084a
14_09_00_00   // 0x228      2324   00000914
19_0a_00_00   // 0x22c      2585   00000a19
d1_0a_00_00   // 0x230      2769   00000ad1
3c_0d_00_00   // 0x234      3388   00000d3c
23_0e_00_00   // 0x238      3619   00000e23
62_0f_00_00   // 0x23c      3938   00000f62
b3_11_00_00   // 0x240      4531   000011b3
03_12_00_00   // 0x244      4611   00001203
49_14_00_00   // 0x248      5193   00001449
72_15_00_00   // 0x24c      5490   00001572
7d_15_00_00   // 0x250      5501   0000157d
7e_17_00_00   // 0x254      6014   0000177e
14_1c_00_00   // 0x258      7188   00001c14
40_1d_00_00   // 0x25c      7488   00001d40
f0_1d_00_00   // 0x260      7664   00001df0
68_24_00_00   // 0x264      9320   00002468
24_26_00_00   // 0x268      9764   00002624
f5_26_00_00   // 0x26c      9973   000026f5
1e_28_00_00   // 0x270     10270   0000281e
ad_29_00_00   // 0x274     10669   000029ad
ac_2c_00_00   // 0x278     11436   00002cac
fb_2f_00_00   // 0x27c     12283   00002ffb
9f_31_00_00   // 0x280     12703   0000319f
af_34_00_00   // 0x284     13487   000034af
7c_35_00_00   // 0x288     13692   0000357c
8b_3e_00_00   // 0x28c     16011   00003e8b
b1_42_00_00   // 0x290     17073   000042b1
b0_46_00_00   // 0x294     18096   000046b0
75_4c_00_00   // 0x298     19573   00004c75
fd_4e_00_00   // 0x29c     20221   00004efd
c7_51_00_00   // 0x2a0     20935   000051c7
a7_55_00_00   // 0x2a4     21927   000055a7
47_56_00_00   // 0x2a8     22087   00005647
8d_5e_00_00   // 0x2ac     24205   00005e8d
70_65_00_00   // 0x2b0     25968   00006570
ad_65_00_00   // 0x2b4     26029   000065ad
09_69_00_00   // 0x2b8     26889   00006909
84_6f_00_00   // 0x2bc     28548   00006f84
b4_6f_00_00   // 0x2c0     28596   00006fb4
fb_73_00_00   // 0x2c4     29691   000073fb
61_76_00_00   // 0x2c8     30305   00007661
28_7e_00_00   // 0x2cc     32296   00007e28
1e_84_00_00   // 0x2d0     33822   0000841e
46_8b_00_00   // 0x2d4     35654   00008b46
5b_90_00_00   // 0x2d8     36955   0000905b
0f_96_00_00   // 0x2dc     38415   0000960f
7e_98_00_00   // 0x2e0     39038   0000987e
69_99_00_00   // 0x2e4     39273   00009969
b4_a0_00_00   // 0x2e8     41140   0000a0b4
10_a3_00_00   // 0x2ec     41744   0000a310
38_a4_00_00   // 0x2f0     42040   0000a438
61_af_00_00   // 0x2f4     44897   0000af61
77_af_00_00   // 0x2f8     44919   0000af77
e1_b8_00_00   // 0x2fc     47329   0000b8e1
2c_ba_00_00   // 0x300     47660   0000ba2c
15_be_00_00   // 0x304     48661   0000be15
4f_c9_00_00   // 0x308     51535   0000c94f
e0_ce_00_00   // 0x30c     52960   0000cee0
84_cf_00_00   // 0x310     53124   0000cf84
3c_d3_00_00   // 0x314     54076   0000d33c
2e_d4_00_00   // 0x318     54318   0000d42e
35_db_00_00   // 0x31c     56117   0000db35
d0_dd_00_00   // 0x320     56784   0000ddd0
d4_de_00_00   // 0x324     57044   0000ded4
56_df_00_00   // 0x328     57174   0000df56
7a_df_00_00   // 0x32c     57210   0000df7a
f0_df_00_00   // 0x330     57328   0000dff0
31_e1_00_00   // 0x334     57649   0000e131
3d_e8_00_00   // 0x338     59453   0000e83d
04_ed_00_00   // 0x33c     60676   0000ed04
29_ef_00_00   // 0x340     61225   0000ef29
f5_ef_00_00   // 0x344     61429   0000eff5
b2_f1_00_00   // 0x348     61874   0000f1b2
e3_f7_00_00   // 0x34c     63459   0000f7e3
cc_f8_00_00   // 0x350     63692   0000f8cc
1b_fb_00_00   // 0x354     64283   0000fb1b
5c_03_01_00   // 0x358     66396   0001035c
cf_03_01_00   // 0x35c     66511   000103cf
50_04_01_00   // 0x360     66640   00010450
14_05_01_00   // 0x364     66836   00010514
22_08_01_00   // 0x368     67618   00010822
e5_08_01_00   // 0x36c     67813   000108e5
36_09_01_00   // 0x370     67894   00010936
1e_0c_01_00   // 0x374     68638   00010c1e
48_0c_01_00   // 0x378     68680   00010c48
37_13_01_00   // 0x37c     70455   00011337
5d_16_01_00   // 0x380     71261   0001165d
7b_16_01_00   // 0x384     71291   0001167b
2c_1a_01_00   // 0x388     72236   00011a2c
8d_1d_01_00   // 0x38c     73101   00011d8d
bc_20_01_00   // 0x390     73916   000120bc
44_21_01_00   // 0x394     74052   00012144
65_23_01_00   // 0x398     74597   00012365
e8_25_01_00   // 0x39c     75240   000125e8
f9_2a_01_00   // 0x3a0     76537   00012af9
8a_2f_01_00   // 0x3a4     77706   00012f8a
58_34_01_00   // 0x3a8     78936   00013458
25_35_01_00   // 0x3ac     79141   00013525
d2_38_01_00   // 0x3b0     80082   000138d2
dd_3d_01_00   // 0x3b4     81373   00013ddd
65_45_01_00   // 0x3b8     83301   00014565
7c_4b_01_00   // 0x3bc     84860   00014b7c
d6_4e_01_00   // 0x3c0     85718   00014ed6
7e_52_01_00   // 0x3c4     86654   0001527e
f8_5a_01_00   // 0x3c8     88824   00015af8
35_5b_01_00   // 0x3cc     88885   00015b35
0a_62_01_00   // 0x3d0     90634   0001620a
23_68_01_00   // 0x3d4     92195   00016823
00_6b_01_00   // 0x3d8     92928   00016b00
f7_6d_01_00   // 0x3dc     93687   00016df7
97_71_01_00   // 0x3e0     94615   00017197
fc_71_01_00   // 0x3e4     94716   000171fc
63_77_01_00   // 0x3e8     96099   00017763
c6_7b_01_00   // 0x3ec     97222   00017bc6
ce_7b_01_00   // 0x3f0     97230   00017bce
68_80_01_00   // 0x3f4     98408   00018068
96_81_01_00   // 0x3f8     98710   00018196
99_82_01_00   // 0x3fc     98969   00018299
