
FTP account:                       E22057

Level:                             A
cycle:                             443553
Synthesis area:                    8522.645374

--- RTL category---
HDL simulator :                    ncverilog
RTL filename :                     JAM.v            

--- Pre-layout gate-level ---
gate-levelfilename:                JAM_syn.v  
gate-level sdf filename:           JAM_syn.sdf        

-----(annotation)--------------------------------------------------------
 (optional, write down anything that you want grader know)
